<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./styles./index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Indie+Flower&family=Josefin+Sans:wght@700&family=Open+Sans:wght@600&family=Oswald:wght@400;599&family=Square+Peg&display=swap" rel="stylesheet">

	<title>Leonell Cruz</title>

	<link rel="icon" type="image/x-icon" href="./images./logobox.png">

</head>
<body>
<div>
<!-- Nav Container -->
<div class="d-flex">

	<div class="offset-lg-1 col-5 mr-auto">
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
		    <img src="./images./logobox.png" width="30" height="30" class="d-inline-block align-top" alt="">
		    Portfolio
		  </a>
		</nav>
	</div>

	<div class="d-flex justify-content-end col-4">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav pr-5 mr-5">
		      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
		      <a class="nav-link" href="#about">About</a>
		      <a class="nav-link" href="#blogcon">Blog</a>
		      <a class="nav-link mr-5" href="#">Works</a>
		      <a href="#contactcon"><button type="button" class="shadowboxtext-white btn btn-warning">Contact</button></a>
		    </div>
		  </div>
		</nav>
	</div>
	

</div>
<!-- Nav Container -->

<!-- Body Container -->
<div>
<div class="pt-5 container-fluid text-secondary d-flex pb-0 shadow-lg pb-sm-5 pb-lg-0" id="bgbody">

	<div class="col-sm-12 offset-lg-1 col-lg-5 d-flex flex-column justify-content-center align-items-center">
		<div>
			<div>
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				        <p>Frontend Developer</p>
				    </div>
				    <div class="carousel-item">
				       <p>Backend Developer</p>
				    </div>
				    <div class="carousel-item">
				       <p>Fullstack Web Designer</p>
				    </div>
				  </div>
				</div>
			</div>
			<div>
				<h1 class="devtext">I'm a Developer</h1>
				<h1 class="devtext">Leonell Cruz</h1>
				<button type="button" class="shadowbox btn btn-danger px-4 mr-3"><a href="" class="text-white">Learn More</a></button>
				<button type="button" class="shadowbox btn btn-dark px-4"><a href="" class="text-white">Hire Me</a></button>
			</div>
		</div>
		<div class="pt-3">
			<a href="https://www.facebook.com/leonell.b.cruz" target="_blank"><img src="./images./facebook.png" height="30px" class="pr-2"></a>
			<a href="https://www.instagram.com/leonell.b.cruz/" target="_blank"><img src="./images./instagram.png" height="30px" class="pr-2"></a>
			<a href="https://twitter.com/" target="_blank"><img src="./
				images./twitter.png" height="30px" class="pr-2"></a>
		</div>
	</div>

	<div class="d-sm-none d-lg-block col-5">
		<div class="d-flex align-items-end">
			<img src="./images./leonell.png" class="w-100">
		</div>
	</div>

</div>
<!-- Body Container -->
<div id="about" class="container-fluid d-flex flex-sm-column flex-md-row py-5">
		<div class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center">
			<img src="./images./question.png" height="500px">
		</div>

		<div class="d-flex flex-column justify-content-center align-items-start col-md-5 col-sm-12 px-sm-5">
			<h1 id="whoami">Who am I?</h1>
			<h2 class="text-justify" id="whotext">Hi I am a web developer & designer. I believe working in a multi-disciplined approach brings creative inspiration to my work. I am passionate about creating websites and web apps that incorporate interactive design and modern technologies. I love experimenting with new backend technologies, with the aim to improve productivity, quality, performance and speed.</h2>
		</div>

</div>
<!-- Body Container -->

<!-- Body Container -->

<div class="container-fluid px-0 bg-light d-flex flex-sm-column flex-lg-row align-items-center py-5 mb-5">

	<div class="order-sm-2 order-lg-1 col-7 d-flex flex-column justify-content-center align-items-center">
		<div class="pt-5">
			<h1 class="headtext">My Skills</h1>
		</div>
		<div class="d-flex flex-row">

			<div class="d-flex flex-column px-4 justify-content-between">
				<h3 class="px-5">Frontend</h1>
				<div>
					<h6>HTML | CSS</h6>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
					</div>

					<h6>Bootstrap</h6>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
					</div>

					<h6>JavaScript | JQuery</h6>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>
					</div>
				</div>
			</div>

			<div>
				<h3 class="px-5">Backend</h3>
				<div>
					<h6>PHP</h6>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 2%"></div>
					</div>

					<h6>SQL | MY SQL</h6>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 2%"></div>
					</div>

					<h6>Vue JS | Laravel</h6>
					<div class="progress">
					  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 2%"></div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="order-sm-1 order-lg-2 col-4 d-flex align-items-center justify-content-center">
		<div>
			<img src="./images./skills.png" height="350px">
		</div>
	</div>

	</div>
	<!-- Body Container -->

	<!-- Blog -->
	<div id="blogcon" class="container-fluid mb-5 d-flex justify-content-center align-items-center flex-sm-column flex-lg-row text-white">
		<div class="d-flex justify-content-center col-lg-5 col-sm-12 order-sm-2 order-lg-1">
			
			<!--  -->

				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images./cycling.png" class="d-block w-100">
				    </div>
				    <div class="carousel-item">
				       <img src="./images./music.png" class="d-block w-100">
				    </div>
				    <div class="carousel-item">
				       <img src="./images./web.png" class="d-block w-100">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </button>
				</div>

			<!--  -->
		</div>
		<div class="order-lg-2 order-sm-1 d-flex flex-column align-items-lg-start align-items-sm-center offset-lg-1 col-lg-5 col-sm-12">

		<h1 class="headtext"><strong>What do I Like?</strong></h1>
			<div>
				<a href="./styles./gallery.html" target="_blank"><button type="button" class="shadowbox btn btn-warning text-white btn-lg">Gallery</button></a>
			</div>

		</div>
		
	</div>
</div>
	<!-- blog -->

	<!-- contact -->
	<div id="contactcon" class="container-fluid shadow-lg d-flex justify-content-center text-dark pb-5">

		<div class="d-flex flex-column align-items-center col-lg-10 col-sm-12 mb-5">
			<div class="pt-4">
				<h1>Send a Request!</h1>
			</div>
			<div id="formcon" class="container-fluid d-flex flex-column col-lg-6 col-sm-9">
				
				<!-- Form -->
					<div class="p-5">
						<form>
						  <div class="form-group">
						    <label for="name">Name</label>
						    <input type="text" class="form-control" placeholder="Your Name" required>
						  </div>
						  <div class="form-group">
						    <label for="email">Email address</label>
						    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"placeholder="name@example.com" required>
						  </div>
						  <div class="form-group">
						    <label for="contact">Contact Number</label>
						    <input type="text" class="form-control" placeholder="+63 900 000 0000" required>
						  </div>
						 <div class="form-group">
						     <label for="exampleFormControlTextarea1">Message</label>
						     <textarea class="form-control"  rows="3"></textarea>
						   </div>
						 <div>
						  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
						    Send
						  </button>
						  <button type="reset" class="btn btn-dark">
						    Reset
						  </button>

						  <!-- Modal -->
						  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						    <div class="modal-dialog text-dark">
						      <div class="modal-content">
						        <div class="modal-header">
						          <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
						          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						            <span aria-hidden="true">&times;</span>
						          </button>
						        </div>
						        <div class="modal-body">
						          Message Successfully Sent
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						        </div>
						      </div>
						    </div>
						  </div>
						  </div>
						 </div>
						</form>
					</div>
				<!-- Form -->
			</div>
		</div>

		
	</div>
	<!-- contact -->

	<div class="bg-light fixed-bottom pt-2 shadow-lg">
		<div>
			<div class="col-12 d-flex justify-content-end">
				<img src="./images./phone.png" style="height: 20px;" class="pr-2">
				<h6 id="number" class="pr-5">+63915 420 8301</h6>
				<img src="./images./address.png" style="height: 20px;" class="pr-2">
				<h6 id="number">Antipolo, Philippines</h6>
			</div>
			
			
		</div>
	</div>
</div>




</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</html>